{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A repository for dashboard frontend and dashboard backend.",
  "main": "index.js",
  "scripts": {
    "backend:docker": "docker compose -f backend/docker-compose.yml --profile app up --build",
    "backend:docker:detach": "docker compose -f backend/docker-compose.yml --profile app up --build -d --wait",
    "backend:docker:down": "docker compose -f backend/docker-compose.yml --profile app down",
    "frontend:dev": "npm --prefix frontend run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TegesSzmegesProxy/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TegesSzmegesProxy/dashboard/issues"
  },
  "homepage": "https://github.com/TegesSzmegesProxy/dashboard#readme"
}
